# Application settings
# APP_ENV=testing
APP_ENV=production
APP_URL=

APP_DEBUG=true

# Database settings
DB_DRIVER="pdo_mysql"
DB_DRIVER_TEST="pdo_sqlite"
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

# File upload settings
UPLOAD_DIR=/storage

JWT_SECRET=

ELASTICSEARCH_HOST=
ELASTICSEARCH_API_KEY=

